<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="ZnL-4u-RR2">
            <objects>
                <viewController storyboardIdentifier="bot" id="PDj-kD-Hw0" customClass="BotController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb6-p4-ffZ"/>
                        <viewControllerLayoutGuide type="bottom" id="j53-G3-uAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3U-zf-ofi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="dNT-sV-W9l">
                        <barButtonItem key="backBarButtonItem" title=" " id="6WT-dP-YRt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="u96-wf-vhs" kind="showDetail" identifier="giveUserFeedback" action="showViewController:sender:" id="rxX-5l-Yya"/>
                        <segue destination="ugA-6S-ESV" kind="showDetail" identifier="showMealPlan" action="showViewController:sender:" id="VtG-s0-m5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-8X-G0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4257" y="1125"/>
        </scene>
        <!--User Feedback Vanilla-->
        <scene sceneID="6TH-PG-wLs">
            <objects>
                <viewController id="u96-wf-vhs" customClass="UserFeedbackVanilla" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBc-Of-iUT"/>
                        <viewControllerLayoutGuide type="bottom" id="3lA-xe-SWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMi-iX-sCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-po-HbV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-17-NP2">
                                <rect key="frame" x="163" y="590" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NNp-TQ-PbX"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.97550481560000002" green="0.049580626189999998" blue="0.3670156598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="u96-wf-vhs" eventType="valueChanged" id="8Z7-8N-kCe"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTq-po-HbV" firstAttribute="top" secondItem="MMi-iX-sCV" secondAttribute="top" id="Mif-cu-Rd1"/>
                            <constraint firstItem="3lA-xe-SWf" firstAttribute="top" secondItem="5gf-17-NP2" secondAttribute="bottom" constant="40" id="OeC-3V-33s"/>
                            <constraint firstAttribute="trailing" secondItem="qTq-po-HbV" secondAttribute="trailing" id="XKp-KA-Lol"/>
                            <constraint firstItem="qTq-po-HbV" firstAttribute="bottom" secondItem="3lA-xe-SWf" secondAttribute="top" id="tgx-OI-bHG"/>
                            <constraint firstItem="5gf-17-NP2" firstAttribute="centerX" secondItem="MMi-iX-sCV" secondAttribute="centerX" id="wn5-2B-wvc"/>
                            <constraint firstItem="qTq-po-HbV" firstAttribute="leading" secondItem="MMi-iX-sCV" secondAttribute="leading" id="z2Y-vc-oH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="5gf-17-NP2" id="ap6-es-y8b"/>
                        <outlet property="scrollView" destination="qTq-po-HbV" id="tr7-Mu-CJy"/>
                        <outlet property="view" destination="MMi-iX-sCV" id="viQ-Uk-0Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCP-bP-LNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4258" y="1879"/>
        </scene>
        <!--mealPlanIdentifier-->
        <scene sceneID="C9l-wd-HEd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mealPlanIdentifier" id="ugA-6S-ESV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggz-fg-Tji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3545" y="1878"/>
        </scene>
    </scenes>
</document>
