<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="ZnL-4u-RR2">
            <objects>
                <viewController storyboardIdentifier="bot" id="PDj-kD-Hw0" customClass="BotController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb6-p4-ffZ"/>
                        <viewControllerLayoutGuide type="bottom" id="j53-G3-uAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3U-zf-ofi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="dNT-sV-W9l">
                        <barButtonItem key="backBarButtonItem" title=" " id="6WT-dP-YRt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="u96-wf-vhs" kind="presentation" identifier="giveUserFeedback" id="rxX-5l-Yya"/>
                        <segue destination="ugA-6S-ESV" kind="show" identifier="showMealPlan" id="VtG-s0-m5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-8X-G0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4257" y="1125"/>
        </scene>
        <!--User Feedback Vanilla-->
        <scene sceneID="6TH-PG-wLs">
            <objects>
                <viewController id="u96-wf-vhs" customClass="UserFeedbackVanilla" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V83-ra-H47"/>
                        <viewControllerLayoutGuide type="bottom" id="ayh-IG-L3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjF-dV-VRG" customClass="ExplanationScreens" customModule="MealPlan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-YH-J4x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="60" id="Zlf-mf-5ir"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your meal plan has been created">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-qM-GM8">
                                <rect key="frame" x="0.0" y="52" width="375" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-fW-Jyz">
                                        <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6bd-5F-AJJ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-qB-sHY">
                                        <rect key="frame" x="0.0" y="90" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Xwf-w4-F7c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="tQU-fW-Jyz" firstAttribute="top" secondItem="qeT-qM-GM8" secondAttribute="top" id="3pH-Uk-WLI"/>
                                    <constraint firstItem="ng9-qB-sHY" firstAttribute="top" secondItem="tQU-fW-Jyz" secondAttribute="bottom" constant="30" id="Ir5-pQ-aOO"/>
                                    <constraint firstItem="tQU-fW-Jyz" firstAttribute="leading" secondItem="qeT-qM-GM8" secondAttribute="leadingMargin" id="JhF-lm-cSe"/>
                                    <constraint firstAttribute="trailing" secondItem="ng9-qB-sHY" secondAttribute="trailing" id="Ptb-6N-sWv"/>
                                    <constraint firstItem="ng9-qB-sHY" firstAttribute="leading" secondItem="qeT-qM-GM8" secondAttribute="leading" id="RW4-vx-fns"/>
                                    <constraint firstItem="ng9-qB-sHY" firstAttribute="centerX" secondItem="tQU-fW-Jyz" secondAttribute="centerX" id="hnL-Xo-c30"/>
                                    <constraint firstItem="ng9-qB-sHY" firstAttribute="bottom" secondItem="qeT-qM-GM8" secondAttribute="bottomMargin" constant="-12" id="zET-cM-lZC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-vk-0dN">
                                <rect key="frame" x="0.0" y="357" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="K9P-h9-2XP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ugA-6S-ESV" kind="show" identifier="thanksImDone" id="xmu-ct-9zV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeT-qM-GM8" firstAttribute="top" secondItem="PqZ-YH-J4x" secondAttribute="bottom" constant="15" id="0L8-Vc-dDP"/>
                            <constraint firstAttribute="trailing" secondItem="PqZ-YH-J4x" secondAttribute="trailing" id="2OC-Qu-L5n"/>
                            <constraint firstItem="FWh-vk-0dN" firstAttribute="top" secondItem="qeT-qM-GM8" secondAttribute="bottom" priority="750" constant="15" id="Dzr-gU-35P"/>
                            <constraint firstItem="PqZ-YH-J4x" firstAttribute="leading" secondItem="qeT-qM-GM8" secondAttribute="leading" id="IWx-g1-xfx"/>
                            <constraint firstAttribute="bottom" secondItem="FWh-vk-0dN" secondAttribute="bottom" priority="250" constant="50" id="SGW-U0-rf1"/>
                            <constraint firstItem="PqZ-YH-J4x" firstAttribute="trailing" secondItem="qeT-qM-GM8" secondAttribute="trailing" id="Xdd-7G-xI9"/>
                            <constraint firstItem="PqZ-YH-J4x" firstAttribute="leading" secondItem="FWh-vk-0dN" secondAttribute="leading" id="aF8-ca-xMG"/>
                            <constraint firstItem="PqZ-YH-J4x" firstAttribute="trailing" secondItem="FWh-vk-0dN" secondAttribute="trailing" id="pFZ-Yt-5lY"/>
                            <constraint firstItem="PqZ-YH-J4x" firstAttribute="top" secondItem="sjF-dV-VRG" secondAttribute="top" id="r3M-iR-3af"/>
                            <constraint firstItem="PqZ-YH-J4x" firstAttribute="leading" secondItem="sjF-dV-VRG" secondAttribute="leading" id="rbu-mQ-xX8"/>
                        </constraints>
                        <connections>
                            <outlet property="doneButton" destination="FWh-vk-0dN" id="Fds-CN-RdE"/>
                            <outlet property="imageView" destination="ng9-qB-sHY" id="qii-2b-lzB"/>
                            <outlet property="mainObject" destination="qeT-qM-GM8" id="FEM-f6-OBu"/>
                            <outlet property="subText" destination="tQU-fW-Jyz" id="9OA-uH-gf2"/>
                            <outlet property="textView" destination="PqZ-YH-J4x" id="akU-cu-07Z"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCP-bP-LNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4258" y="1879"/>
        </scene>
        <!--mealPlanIdentifier-->
        <scene sceneID="C9l-wd-HEd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mealPlanIdentifier" id="ugA-6S-ESV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggz-fg-Tji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3545" y="1878"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xmu-ct-9zV"/>
    </inferredMetricsTieBreakers>
</document>
