<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explanation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="explanation" id="BYZ-38-t0r" customClass="ExplanationViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34L-Oj-QbE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vpW-x6-ywE"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-Mh-d8K">
                                <rect key="frame" x="162.5" y="590" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vjd-eD-Am0"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.97550481557846069" green="0.04958062618970871" blue="0.36701565980911255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iTj-PT-9qi"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34L-Oj-QbE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7eD-5n-xZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="34L-Oj-QbE" secondAttribute="bottom" id="E0d-VZ-kwa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b0s-Mh-d8K" secondAttribute="bottom" constant="40" id="KiB-Px-cbx"/>
                            <constraint firstItem="b0s-Mh-d8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGS-Aa-QTs"/>
                            <constraint firstAttribute="trailing" secondItem="34L-Oj-QbE" secondAttribute="trailing" id="bla-6m-LZi"/>
                            <constraint firstItem="34L-Oj-QbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lON-8H-2ic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="b0s-Mh-d8K" id="o87-J3-yYk"/>
                        <outlet property="scrollView" destination="34L-Oj-QbE" id="aqu-wi-vDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
