<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Macros-->
        <scene sceneID="udZ-P1-JW2">
            <objects>
                <viewController storyboardIdentifier="CaloriesStoryBoardID" title="Macros" id="CTa-6O-ziu" customClass="CaloriesViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97g-Jw-vGB"/>
                        <viewControllerLayoutGuide type="bottom" id="PIM-cv-9Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBB-mV-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-Wx-YZ2">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="131"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, you need" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-kh-aN4">
                                <rect key="frame" x="16" y="54" width="341" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pjx-cN-p6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pjx-cN-p6a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pjx-cN-p6a"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-hZ-D6X">
                                <rect key="frame" x="313" y="20" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4DG-el-RDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4DG-el-RDs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4DG-el-RDs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EwE-Tv-JIc" kind="presentation" id="kMC-Me-M2S"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-X6-Xx0">
                                <rect key="frame" x="0.0" y="187" width="375" height="220"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="4WT-js-5Ze">
                                        <variation key="widthClass=compact" constant="275"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="caloriesCellIdentifier" id="CmL-tA-jae">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmL-tA-jae" id="Pzb-H0-wod">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4WT-js-5Ze"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4WT-js-5Ze"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="CTa-6O-ziu" id="cao-G4-ZId"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="34G-VF-n9e">
                                <rect key="frame" x="137" y="146" width="105" height="29"/>
                                <segments>
                                    <segment title="%"/>
                                    <segment title="grams"/>
                                </segments>
                                <connections>
                                    <action selector="changeUnitOfMacroMeasurement:" destination="CTa-6O-ziu" eventType="valueChanged" id="cen-xa-iLJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,330 calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-9B-W6B">
                                <rect key="frame" x="73" y="77" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="whB-fD-NDO">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.73818936950000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="whB-fD-NDO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="whB-fD-NDO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JjO-hZ-D6X" firstAttribute="trailing" secondItem="6pB-kh-aN4" secondAttribute="trailing" id="4OW-c1-GXK"/>
                            <constraint firstItem="DmD-X6-Xx0" firstAttribute="centerX" secondItem="BS0-9B-W6B" secondAttribute="centerX" id="8Ni-Hz-xXX">
                                <variation key="widthClass=compact" constant="1"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fXm-Wx-YZ2" firstAttribute="centerX" secondItem="BS0-9B-W6B" secondAttribute="centerX" id="8wO-B3-Ldu">
                                <variation key="widthClass=compact" constant="1.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="2.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="DmD-X6-Xx0" secondAttribute="trailing" id="ENv-SI-9Q1"/>
                            <constraint firstItem="34G-VF-n9e" firstAttribute="top" secondItem="fXm-Wx-YZ2" secondAttribute="bottom" constant="15" id="EgU-zb-v4l">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="JjO-hZ-D6X" firstAttribute="top" secondItem="97g-Jw-vGB" secondAttribute="bottom" id="H14-Dl-ZwH"/>
                            <constraint firstItem="JjO-hZ-D6X" firstAttribute="trailing" secondItem="6pB-kh-aN4" secondAttribute="trailing" id="JBm-66-tWM">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="6pB-kh-aN4" firstAttribute="centerX" secondItem="nBB-mV-fhd" secondAttribute="centerX" id="MDw-tx-66j">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="DmD-X6-Xx0" firstAttribute="centerX" secondItem="6pB-kh-aN4" secondAttribute="centerX" id="SRL-wM-AeP">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="DmD-X6-Xx0" secondAttribute="trailing" id="XQ4-np-7oS"/>
                            <constraint firstItem="DmD-X6-Xx0" firstAttribute="leading" secondItem="nBB-mV-fhd" secondAttribute="leading" id="Xc0-eX-xxH"/>
                            <constraint firstItem="fXm-Wx-YZ2" firstAttribute="top" secondItem="nBB-mV-fhd" secondAttribute="top" id="fWL-s4-PbL"/>
                            <constraint firstItem="DmD-X6-Xx0" firstAttribute="top" secondItem="34G-VF-n9e" secondAttribute="bottom" id="jlK-qi-N2Z">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="34G-VF-n9e" firstAttribute="centerX" secondItem="BS0-9B-W6B" secondAttribute="centerX" id="k9a-kG-Cpx">
                                <variation key="widthClass=compact" constant="1.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="JjO-hZ-D6X" secondAttribute="trailing" constant="9" id="nmG-TY-9VJ"/>
                            <constraint firstItem="BS0-9B-W6B" firstAttribute="top" secondItem="JjO-hZ-D6X" secondAttribute="bottom" constant="65" id="s64-Re-tUd">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="fXm-Wx-YZ2" firstAttribute="leading" secondItem="DmD-X6-Xx0" secondAttribute="leading" id="xe7-S5-Irj"/>
                            <constraint firstItem="6pB-kh-aN4" firstAttribute="leading" secondItem="nBB-mV-fhd" secondAttribute="leadingMargin" constant="9" id="xks-7Q-7ie">
                                <variation key="widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="34G-VF-n9e" firstAttribute="top" secondItem="BS0-9B-W6B" secondAttribute="bottom" constant="38" id="y0q-nc-OL8">
                                <variation key="widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="JjO-hZ-D6X" firstAttribute="top" secondItem="6pB-kh-aN4" secondAttribute="top" id="zgs-W8-qgt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-34"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fXm-Wx-YZ2"/>
                                <exclude reference="6pB-kh-aN4"/>
                                <exclude reference="JjO-hZ-D6X"/>
                                <exclude reference="DmD-X6-Xx0"/>
                                <exclude reference="34G-VF-n9e"/>
                                <exclude reference="BS0-9B-W6B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xks-7Q-7ie"/>
                                <exclude reference="MDw-tx-66j"/>
                                <exclude reference="s64-Re-tUd"/>
                                <exclude reference="xe7-S5-Irj"/>
                                <exclude reference="8wO-B3-Ldu"/>
                                <exclude reference="fWL-s4-PbL"/>
                                <exclude reference="k9a-kG-Cpx"/>
                                <exclude reference="y0q-nc-OL8"/>
                                <exclude reference="EgU-zb-v4l"/>
                                <exclude reference="nmG-TY-9VJ"/>
                                <exclude reference="JBm-66-tWM"/>
                                <exclude reference="4OW-c1-GXK"/>
                                <exclude reference="zgs-W8-qgt"/>
                                <exclude reference="H14-Dl-ZwH"/>
                                <exclude reference="jlK-qi-N2Z"/>
                                <exclude reference="ENv-SI-9Q1"/>
                                <exclude reference="8Ni-Hz-xXX"/>
                                <exclude reference="Xc0-eX-xxH"/>
                                <exclude reference="SRL-wM-AeP"/>
                                <exclude reference="XQ4-np-7oS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fXm-Wx-YZ2"/>
                                <include reference="6pB-kh-aN4"/>
                                <include reference="JjO-hZ-D6X"/>
                                <include reference="DmD-X6-Xx0"/>
                                <include reference="34G-VF-n9e"/>
                                <include reference="BS0-9B-W6B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xks-7Q-7ie"/>
                                <include reference="s64-Re-tUd"/>
                                <include reference="xe7-S5-Irj"/>
                                <include reference="8wO-B3-Ldu"/>
                                <include reference="fWL-s4-PbL"/>
                                <include reference="k9a-kG-Cpx"/>
                                <include reference="y0q-nc-OL8"/>
                                <exclude reference="nmG-TY-9VJ"/>
                                <include reference="JBm-66-tWM"/>
                                <exclude reference="4OW-c1-GXK"/>
                                <include reference="zgs-W8-qgt"/>
                                <include reference="jlK-qi-N2Z"/>
                                <include reference="8Ni-Hz-xXX"/>
                                <include reference="Xc0-eX-xxH"/>
                                <include reference="SRL-wM-AeP"/>
                                <include reference="XQ4-np-7oS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MDw-tx-66j"/>
                                <include reference="EgU-zb-v4l"/>
                                <include reference="H14-Dl-ZwH"/>
                                <include reference="ENv-SI-9Q1"/>
                                <exclude reference="SRL-wM-AeP"/>
                                <exclude reference="XQ4-np-7oS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nutrition" image="Pie Chart-50" selectedImage="Pie Chart Filled-50" id="4Hm-Mx-zfn"/>
                    <navigationItem key="navigationItem" id="J4G-0q-X58"/>
                    <connections>
                        <outlet property="caloriesCountLabel" destination="BS0-9B-W6B" id="zyL-pl-mjX"/>
                        <outlet property="caloriesListTable" destination="DmD-X6-Xx0" id="eXT-hh-W15"/>
                        <outlet property="namelabel" destination="6pB-kh-aN4" id="cEa-1Q-6UM"/>
                        <outlet property="percentToggle" destination="34G-VF-n9e" id="V7R-Uj-9zF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vw-hu-ZBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="1552.5"/>
        </scene>
        <!--changeMacros-->
        <scene sceneID="kU9-FV-Fb0">
            <objects>
                <viewController title="changeMacros" id="EwE-Tv-JIc" customClass="ChangeMacros" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwi-MZ-WSB"/>
                        <viewControllerLayoutGuide type="bottom" id="fpB-AL-7Nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aK-Z9-0tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-GY-dcx" customClass="MPButton" customModule="MealPlan" customModuleProvider="target">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-q1-fx5">
                                <rect key="frame" x="16" y="77" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z46-0z-jdN">
                                <rect key="frame" x="16" y="223" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anL-3a-uQb">
                                <rect key="frame" x="16" y="307" width="343" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Warning:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-w1-ebY">
                                <rect key="frame" x="12" y="504" width="351" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-d5-ONR">
                                <rect key="frame" x="137" y="218" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="caloriesField" destination="zfz-d5-ONR" id="zSj-Ez-gqZ"/>
                        <outlet property="caloriesLabel" destination="z46-0z-jdN" id="3xc-N3-lyS"/>
                        <outlet property="doneButton" destination="aa4-GY-dcx" id="4pf-z6-rQl"/>
                        <outlet property="introText" destination="b4p-q1-fx5" id="fye-mi-s1Z"/>
                        <outlet property="macroPicker" destination="anL-3a-uQb" id="XSe-kP-S4V"/>
                        <outlet property="warningField" destination="GSo-w1-ebY" id="Iqb-e5-Fcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzM-uu-wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="1554.872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pie Chart Filled-50" width="25" height="25"/>
        <image name="Pie Chart-50" width="25" height="25"/>
    </resources>
</document>
