<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Macros-->
        <scene sceneID="udZ-P1-JW2">
            <objects>
                <viewController storyboardIdentifier="CaloriesStoryBoardID" title="Macros" id="CTa-6O-ziu" customClass="CaloriesViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97g-Jw-vGB"/>
                        <viewControllerLayoutGuide type="bottom" id="PIM-cv-9Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBB-mV-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, you need" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-kh-aN4">
                                <rect key="frame" x="19" y="70" width="341" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pjx-cN-p6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pjx-cN-p6a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pjx-cN-p6a"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-X6-Xx0">
                                <rect key="frame" x="0.0" y="208" width="375" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="4WT-js-5Ze">
                                        <variation key="widthClass=compact" constant="275"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="caloriesCellIdentifier" id="CmL-tA-jae">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmL-tA-jae" id="Pzb-H0-wod">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4WT-js-5Ze"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4WT-js-5Ze"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="CTa-6O-ziu" id="cao-G4-ZId"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="34G-VF-n9e">
                                <rect key="frame" x="137" y="167" width="105" height="29"/>
                                <segments>
                                    <segment title="%"/>
                                    <segment title="grams"/>
                                </segments>
                                <connections>
                                    <action selector="changeUnitOfMacroMeasurement:" destination="CTa-6O-ziu" eventType="valueChanged" id="cen-xa-iLJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,330 calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-9B-W6B">
                                <rect key="frame" x="80" y="98" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="whB-fD-NDO">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.73818936950000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="whB-fD-NDO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="whB-fD-NDO"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noK-w5-rPt">
                                <rect key="frame" x="1" y="20" width="374" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Macros and calories" id="T9k-hx-3FB">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="aaU-nI-vHY">
                                            <connections>
                                                <segue destination="EwE-Tv-JIc" kind="presentation" id="dd4-Z2-Dwe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noK-w5-rPt" firstAttribute="trailing" secondItem="DmD-X6-Xx0" secondAttribute="trailing" id="3wy-89-rJ6"/>
                            <constraint firstItem="DmD-X6-Xx0" firstAttribute="centerX" secondItem="BS0-9B-W6B" secondAttribute="centerX" id="8Ni-Hz-xXX">
                                <variation key="widthClass=compact" constant="1"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-7.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="DmD-X6-Xx0" secondAttribute="trailing" id="ENv-SI-9Q1"/>
                            <constraint firstItem="BS0-9B-W6B" firstAttribute="top" secondItem="6pB-kh-aN4" secondAttribute="bottom" constant="8" id="IqG-Jt-Ss5"/>
                            <constraint firstItem="6pB-kh-aN4" firstAttribute="centerX" secondItem="nBB-mV-fhd" secondAttribute="centerX" id="MDw-tx-66j">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="DmD-X6-Xx0" firstAttribute="centerX" secondItem="6pB-kh-aN4" secondAttribute="centerX" id="SRL-wM-AeP">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="DmD-X6-Xx0" secondAttribute="trailing" id="XQ4-np-7oS"/>
                            <constraint firstItem="DmD-X6-Xx0" firstAttribute="leading" secondItem="nBB-mV-fhd" secondAttribute="leading" id="Xc0-eX-xxH"/>
                            <constraint firstItem="6pB-kh-aN4" firstAttribute="centerX" secondItem="noK-w5-rPt" secondAttribute="centerX" constant="1.5" id="ebi-4f-tfJ"/>
                            <constraint firstItem="DmD-X6-Xx0" firstAttribute="top" secondItem="34G-VF-n9e" secondAttribute="bottom" id="jlK-qi-N2Z">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="34G-VF-n9e" firstAttribute="centerX" secondItem="BS0-9B-W6B" secondAttribute="centerX" id="k9a-kG-Cpx">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="6pB-kh-aN4" firstAttribute="top" secondItem="nBB-mV-fhd" secondAttribute="top" constant="70" id="qdD-C7-FZb"/>
                            <constraint firstItem="6pB-kh-aN4" firstAttribute="top" secondItem="noK-w5-rPt" secondAttribute="bottom" constant="6" id="s1w-vP-Iie"/>
                            <constraint firstItem="6pB-kh-aN4" firstAttribute="leading" secondItem="nBB-mV-fhd" secondAttribute="leadingMargin" constant="9" id="xks-7Q-7ie">
                                <variation key="widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="34G-VF-n9e" firstAttribute="top" secondItem="BS0-9B-W6B" secondAttribute="bottom" constant="38" id="y0q-nc-OL8">
                                <variation key="widthClass=compact" constant="39"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6pB-kh-aN4"/>
                                <exclude reference="DmD-X6-Xx0"/>
                                <exclude reference="34G-VF-n9e"/>
                                <exclude reference="BS0-9B-W6B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MDw-tx-66j"/>
                                <exclude reference="xks-7Q-7ie"/>
                                <exclude reference="8Ni-Hz-xXX"/>
                                <exclude reference="ENv-SI-9Q1"/>
                                <exclude reference="SRL-wM-AeP"/>
                                <exclude reference="XQ4-np-7oS"/>
                                <exclude reference="Xc0-eX-xxH"/>
                                <exclude reference="jlK-qi-N2Z"/>
                                <exclude reference="k9a-kG-Cpx"/>
                                <exclude reference="y0q-nc-OL8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6pB-kh-aN4"/>
                                <include reference="DmD-X6-Xx0"/>
                                <include reference="34G-VF-n9e"/>
                                <include reference="BS0-9B-W6B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xks-7Q-7ie"/>
                                <include reference="8Ni-Hz-xXX"/>
                                <include reference="SRL-wM-AeP"/>
                                <include reference="XQ4-np-7oS"/>
                                <include reference="Xc0-eX-xxH"/>
                                <include reference="jlK-qi-N2Z"/>
                                <include reference="k9a-kG-Cpx"/>
                                <include reference="y0q-nc-OL8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MDw-tx-66j"/>
                                <include reference="ENv-SI-9Q1"/>
                                <exclude reference="SRL-wM-AeP"/>
                                <exclude reference="XQ4-np-7oS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nutrition" image="Pie Chart-50" selectedImage="Pie Chart Filled-50" id="4Hm-Mx-zfn"/>
                    <navigationItem key="navigationItem" id="J4G-0q-X58"/>
                    <connections>
                        <outlet property="caloriesCountLabel" destination="BS0-9B-W6B" id="zyL-pl-mjX"/>
                        <outlet property="caloriesListTable" destination="DmD-X6-Xx0" id="eXT-hh-W15"/>
                        <outlet property="namelabel" destination="6pB-kh-aN4" id="cEa-1Q-6UM"/>
                        <outlet property="percentToggle" destination="34G-VF-n9e" id="V7R-Uj-9zF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vw-hu-ZBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="1552.1739130434785"/>
        </scene>
        <!--changeMacros-->
        <scene sceneID="kU9-FV-Fb0">
            <objects>
                <viewController title="changeMacros" id="EwE-Tv-JIc" customClass="ChangeMacros" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwi-MZ-WSB"/>
                        <viewControllerLayoutGuide type="bottom" id="fpB-AL-7Nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aK-Z9-0tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z46-0z-jdN">
                                <rect key="frame" x="16" y="96" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xpe-jq-Ozu"/>
                                    <constraint firstAttribute="width" constant="101" id="cOY-gv-aya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-d5-ONR">
                                <rect key="frame" x="137" y="91" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anL-3a-uQb">
                                <rect key="frame" x="16" y="268" width="343" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="H12-ib-ac4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="EwE-Tv-JIc" id="yby-EF-CXM"/>
                                    <outlet property="delegate" destination="EwE-Tv-JIc" id="PeY-6L-Yki"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Warning:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-w1-ebY">
                                <rect key="frame" x="2" y="479" width="371" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rzC-F1-QwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-cC-Xjx">
                                <rect key="frame" x="16" y="239" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-q7-3fG">
                                <rect key="frame" x="327" y="239" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-oN-gmB">
                                <rect key="frame" x="168" y="239" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-Vq-hXe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Macros" id="FWi-Ch-PNV">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V4y-78-5j5">
                                            <connections>
                                                <action selector="closeScreen" destination="EwE-Tv-JIc" id="RMi-7E-O7v"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="3dR-Y0-cWB">
                                            <connections>
                                                <action selector="saveNewMacros" destination="EwE-Tv-JIc" id="9G0-Ks-8fU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-6J-5uq">
                                <rect key="frame" x="135" y="175" width="105" height="29"/>
                                <segments>
                                    <segment title="%"/>
                                    <segment title="grams"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BG5-oN-gmB" firstAttribute="top" secondItem="aGp-6J-5uq" secondAttribute="bottom" constant="36" id="1Wv-ne-soZ"/>
                            <constraint firstItem="BG5-oN-gmB" firstAttribute="baseline" secondItem="pbd-cC-Xjx" secondAttribute="baseline" id="7MA-Co-5ij"/>
                            <constraint firstItem="anL-3a-uQb" firstAttribute="trailing" secondItem="zfz-d5-ONR" secondAttribute="trailing" id="AKD-cM-jZP"/>
                            <constraint firstItem="anL-3a-uQb" firstAttribute="leading" secondItem="z46-0z-jdN" secondAttribute="leading" id="AWG-Qu-omz"/>
                            <constraint firstItem="GSo-w1-ebY" firstAttribute="centerX" secondItem="nrX-Vq-hXe" secondAttribute="centerX" id="BUV-JP-klK"/>
                            <constraint firstItem="GSo-w1-ebY" firstAttribute="top" secondItem="anL-3a-uQb" secondAttribute="bottom" constant="58" id="D2J-70-oEU"/>
                            <constraint firstItem="z46-0z-jdN" firstAttribute="centerY" secondItem="zfz-d5-ONR" secondAttribute="centerY" id="G0j-vl-j77"/>
                            <constraint firstItem="nrX-Vq-hXe" firstAttribute="leading" secondItem="1aK-Z9-0tN" secondAttribute="leading" id="G50-xc-xjm"/>
                            <constraint firstItem="nrX-Vq-hXe" firstAttribute="top" secondItem="1aK-Z9-0tN" secondAttribute="top" constant="20" id="GsT-GK-Enf"/>
                            <constraint firstItem="OHZ-q7-3fG" firstAttribute="baseline" secondItem="pbd-cC-Xjx" secondAttribute="baseline" id="H28-KE-bDM"/>
                            <constraint firstItem="anL-3a-uQb" firstAttribute="leading" secondItem="1aK-Z9-0tN" secondAttribute="leadingMargin" id="Mzy-uu-pWh"/>
                            <constraint firstItem="anL-3a-uQb" firstAttribute="trailing" secondItem="1aK-Z9-0tN" secondAttribute="trailingMargin" id="Rjj-dw-Gd4"/>
                            <constraint firstItem="anL-3a-uQb" firstAttribute="centerX" secondItem="GSo-w1-ebY" secondAttribute="centerX" id="SyU-H5-OS2"/>
                            <constraint firstItem="anL-3a-uQb" firstAttribute="top" secondItem="zfz-d5-ONR" secondAttribute="bottom" constant="147" id="VB8-pE-fu8"/>
                            <constraint firstItem="GSo-w1-ebY" firstAttribute="leading" secondItem="1aK-Z9-0tN" secondAttribute="leadingMargin" constant="-14" id="caZ-qx-7tP"/>
                            <constraint firstItem="anL-3a-uQb" firstAttribute="top" secondItem="pbd-cC-Xjx" secondAttribute="bottom" constant="8" symbolic="YES" id="jM4-88-hUa"/>
                            <constraint firstItem="anL-3a-uQb" firstAttribute="centerX" secondItem="nrX-Vq-hXe" secondAttribute="centerX" id="jmZ-sw-DGT"/>
                            <constraint firstItem="aGp-6J-5uq" firstAttribute="centerX" secondItem="1aK-Z9-0tN" secondAttribute="centerX" id="oJq-8g-dUH"/>
                            <constraint firstItem="zfz-d5-ONR" firstAttribute="leading" secondItem="z46-0z-jdN" secondAttribute="trailing" constant="20" id="spd-5a-UCN"/>
                            <constraint firstItem="BG5-oN-gmB" firstAttribute="centerX" secondItem="1aK-Z9-0tN" secondAttribute="centerX" constant="8" id="uK6-5O-yhG"/>
                            <constraint firstItem="pbd-cC-Xjx" firstAttribute="leading" secondItem="z46-0z-jdN" secondAttribute="leading" id="ud4-83-0vn"/>
                            <constraint firstItem="anL-3a-uQb" firstAttribute="top" secondItem="1aK-Z9-0tN" secondAttribute="top" constant="268" id="z47-iW-1N1"/>
                            <constraint firstItem="OHZ-q7-3fG" firstAttribute="trailing" secondItem="zfz-d5-ONR" secondAttribute="trailing" id="zlu-OO-XNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesField" destination="zfz-d5-ONR" id="zSj-Ez-gqZ"/>
                        <outlet property="caloriesLabel" destination="z46-0z-jdN" id="3xc-N3-lyS"/>
                        <outlet property="carbsLabel" destination="pbd-cC-Xjx" id="txi-sj-qOb"/>
                        <outlet property="fatsLabel" destination="OHZ-q7-3fG" id="Yt4-td-zPz"/>
                        <outlet property="macroPicker" destination="anL-3a-uQb" id="XSe-kP-S4V"/>
                        <outlet property="proteinsLabel" destination="BG5-oN-gmB" id="sw5-iY-vCI"/>
                        <outlet property="segmentedControl" destination="aGp-6J-5uq" id="rtn-Wf-LYU"/>
                        <outlet property="warningField" destination="GSo-w1-ebY" id="Iqb-e5-Fcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzM-uu-wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="1552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pie Chart Filled-50" width="25" height="25"/>
        <image name="Pie Chart-50" width="25" height="25"/>
    </resources>
</document>
